# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched ./cgamora.filler
$$$ exec p2 : [./cgamora.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............x...
012 ............xxX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo..........
008 ..OOoo...........
009 .................
010 .................
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO...........
009 .................
010 .................
011 ............xx...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOo...........
009 ....oo...........
010 .................
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO...........
009 ....OO...........
010 .................
011 ...........xxX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 .....Oo..........
008 ..OOOO...........
009 ....OO...........
010 .................
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 .....OO..........
008 ..OOOO...........
009 ....OO...........
010 ...........x.....
011 ...........xXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 .....OO..........
008 ..OOOO...........
009 ....Ooo..........
010 ...........X.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 .....OO..........
008 ..OOOO...........
009 ....OOO..........
010 ..........xx.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oo.........
007 .....OO..........
008 ..OOOO...........
009 ....OOO..........
010 ..........XX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OO..........
008 ..OOOO...........
009 ....OOO..........
010 .........xxX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OO..........
008 ..OOOO...........
009 ....OOoo.........
010 .........XXX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OO..........
008 ..OOOO...........
009 ....OOOOxx.......
010 .......xxxXX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......Ooo........
007 .....OO..........
008 ..OOOO...........
009 ....OOOOXX.......
010 .......XXXXX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOO........
007 .....OO..........
008 ..OOOO...........
009 ....OOOOXX.......
010 ......xxXXXX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOO........
007 .....OO..........
008 ..OOOO...........
009 ...ooOOOXX.......
010 ...o..XXXXXX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOO........
007 .....OO..........
008 ..OOOO...........
009 ...OOOOOXX.......
010 ...O.xxXXXXX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOoo.......
007 .....OO..........
008 ..OOOO...........
009 ...OOOOOXX.......
010 ...O.XXXXXXX.....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOO.......
007 .....OO..........
008 ..OOOO...........
009 ...OOOOOXX.......
010 ...OxxXXXXXX.....
011 ....xx.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOO.......
007 .....OO..........
008 ..OOOO...........
009 ...OOOOOXX.......
010 .o.oXXXXXXXX.....
011 ..ooXX.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOO.......
007 .....OO..........
008 ..OOOO..x........
009 ...OOOOOxX.......
010 .O.OXXXXXXXX.....
011 ..OOXX.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........o.......
006 ......OOOo.......
007 .....OO..........
008 ..OOOO..X........
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 ..OOXX.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 ......OOOO.......
007 .....OO..........
008 ..OOOOxxx........
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 ..OOXX.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 ......OOOO.......
007 .....OO..........
008 ..OOOOXXX........
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 oooOXX.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 ......OOOO.......
007 .....OO..........
008 ..OOOOXXxx.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........o.......
005 .........oo......
006 ......OOOO.......
007 .....OO..........
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OO......
006 ......OOOO.......
007 .....OOx.........
008 ..OOOOXxXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OO......
006 ......OOOO.......
007 .....OOX.........
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOoXX.....XXX...
012 ...o........XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OO......
006 ......OOOO.......
007 .....OOxx........
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........Ooo.....
006 ......OOOO.......
007 .....OOXX........
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOO.....
006 ......OOOO.......
007 .....OOXxx.......
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOO.....
006 ......OOOO.......
007 .....OOXXX.......
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...o........XXX..
013 ..oo.............
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOO.....
006 ......OOOO.......
007 .....OOXXxx......
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 .................
Piece 2 3:
.**
...
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOoo....
006 ......OOOO.......
007 .....OOXXXX......
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 .................
Piece 2 3:
...
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOOO....
006 ......OOOO.......
007 .....OOXXXxx.....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 .................
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOOO....
006 ......OOOO.......
007 .....OOXXXXX.....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..Oo.............
014 ...o.............
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOOO....
006 ......OOOOx......
007 .....OOXXXxX.....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 ...O.............
Piece 2 3:
***
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOOooo..
006 ......OOOOX..oo..
007 .....OOXXXXX.....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 ...O.............
Piece 2 2:
..
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOOOOO..
006 ......OOOOxx.OO..
007 .....OOXXXXX.....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 ...O.............
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOOOOO..
006 ......OOOOXX.OO..
007 .....OOXXXXX.....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..oO.............
014 ..oO.............
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .........OOOOOO..
006 ......OOOOXxxOO..
007 .....OOXXXXX.....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 ..OO.............
Piece 2 3:
.**
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.....oo
005 .........OOOOOooo
006 ......OOOOXXXOO..
007 .....OOXXXXX.....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 ..OO.............
Piece 2 3:
...
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXxx....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ...O........XXX..
013 ..OO.............
014 ..OO.............
Piece 2 2:
.*
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXX....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ..oO........XXX..
013 ..oO.............
014 ..OO.............
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXX....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOxX.....XXX...
012 ..OOx.......XXX..
013 ..OO.............
014 ..OO.............
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 .........O.....Oo
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXX....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ..OOX.......XXX..
013 ..OO.............
014 ..OO.............
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXX....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 ..OOx.......XXX..
013 ..OOx............
014 ..OO.............
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXX....
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OoOOXX.....XXX...
012 .oOOX.......XXX..
013 ..OOX............
014 ..OO.............
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXxxx..
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 .OOOX.......XXX..
013 ..OOX............
014 ..OO.............
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXXXX..
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 .OOOX.......XXX..
013 ..OOX............
014 ..OO.............
Piece 2 3:
**.
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXXXxx.
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 .OOOX.......XXX..
013 ..OOX............
014 ..OO.............
Piece 2 3:
***
.*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXXXXX.
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXX.....XXX...
012 .OOOX.......XXX..
013 oooOX............
014 .oOO.............
Piece 2 3:
***
...
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXXXXX.
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXxxx...XXX...
012 .OOOX.......XXX..
013 OOOOX............
014 .OOO.............
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOO..
007 .....OOXXXXXXXXX.
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOX.......XXX..
013 OOOOX............
014 .OOO.............
Piece 2 2:
**
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOOxx
007 .....OOXXXXXXXXxx
008 ..OOOOXXXX.......
009 ...OOOOOXX.......
010 .O.OXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOX.......XXX..
013 OOOOX............
014 .OOO.............
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX.......
009 .ooOOOOOXX.......
010 .ooOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOX.......XXX..
013 OOOOX............
014 .OOO.............
Piece 2 3:
*..
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .........O.....OO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXxXXXX
008 ..OOOOXXXX...xx..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOX.......XXX..
013 OOOOX............
014 .OOO.............
Piece 2 3:
**.
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .........O....ooO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOX.......XXX..
013 OOOOX............
014 .OOO.............
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOX.......XXX..
013 OOOOx............
014 .OOOx............
Piece 2 3:
*..
*..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOX.......XXX..
013 oOOOX............
014 oOOOX............
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOxx......XXX..
013 OOOOX............
014 OOOOX............
Piece 2 3:
**.
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oo...
003 .............ooOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOXX......XXX..
013 OOOOX............
014 OOOOX............
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 .OOOXX......XXX..
013 OOOOxx...........
014 OOOOX............
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 oOOOXX......XXX..
013 oOOOXX...........
014 OOOOX............
Piece 2 2:
**
..
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOxx...........
Piece 2 3:
.**
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............oo..
002 ............Ooo..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXX...XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 2 2:
*.
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OO..
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXxXXXXXX
008 ..OOOOXXXXx..XX..
009 .OOOOOOOXX.......
010 .OOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OO..
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXX..XX..
009 .OOOOOOOXX.......
010 ooOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OO..
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXxx.XX..
009 .OOOOOOOXX.......
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 3:
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............Ooo.
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXX.XX..
009 .OOOOOOOXX.......
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXxxXX..
009 .OOOOOOOXX.......
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXXXXX..
009 ooOOOOOOXX.......
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXXXXxx.
009 OOOOOOOOXX.......
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 2 3:
**.
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oo...
001 ............ooOO.
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXXXXXX.
009 OOOOOOOOXX.......
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXX......XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 2 3:
***
...
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............OOOO.
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXXXXXX.
009 OOOOOOOOXX.......
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXxxx....XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............OOOO.
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 .ooOOOXXXXXXXXXX.
009 OOOOOOOOXX.......
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 2 2:
*.
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............OOOO.
002 ............OOO..
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 .OOOOOXXXXXXXxXX.
009 OOOOOOOOXX...xx..
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 3:
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............OOOO.
002 ............OOooo
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 .OOOOOXXXXXXXXXX.
009 OOOOOOOOXX...XX..
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 2 2:
**
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............OOOO.
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 .OOOOOXXXXXXXXXxx
009 OOOOOOOOXX...XXxx
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............OOOO.
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 oOOOOOXXXXXXXXXXX
009 oOOOOOOOXX...XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............OOOO.
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXxx..XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............Oooo.
001 ............OOOO.
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXX..XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXX...........
014 OOOOXX...........
Piece 2 3:
.**
..*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOO.
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .....OOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXX..XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXxx..........
014 OOOOXXx..........
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOO.
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ....ooOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXX..XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXX...XXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOO.
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ....OOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXX..XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXxx..XXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 2 3:
..*
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOo
001 ............OOOoo
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ....OOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXX..XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXXX..XXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ....OOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXxx.XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXXX..XXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ...ooOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXX.XXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXXX..XXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ...OOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXxxXXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXXX..XXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 2 2:
*.
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOOOOO
001 ...........ooOOOO
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ...OOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXX.....
011 OOOOXXXXX..XXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 2 3:
***
.*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ...OOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXxxx..
011 OOOOXXXXX..XXx...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ..oOOOOXXXXXXXXXX
008 OOoOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXX..
011 OOOOXXXXX..XXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 .........O....OOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ..OOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXX..
011 OOOOXXXXxxxXXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 1 3:
**.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 .........O...ooOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ..OOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXX..
011 OOOOXXXXXXXXXX...
012 OOOOXXXX....XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 .........O...OOOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 ..OOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXX..
011 OOOOXXXXxXXXXX...
012 OOOOXXXXx...XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 .........O...OOOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .ooOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXX..
011 OOOOXXXXXXXXXX...
012 OOOOXXXXX...XXX..
013 OOOOXXX..........
014 OOOOXXX..........
Piece 2 3:
.**
..*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 .........O...OOOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .OOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXX..
011 OOOOXXXXXXXXXX...
012 OOOOXXXXX...XXX..
013 OOOOXXxx.........
014 OOOOXXXx.........
Piece 2 2:
*.
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............oOOOO
004 .........O..ooOOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .OOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXX..
011 OOOOXXXXXXXXXX...
012 OOOOXXXXX...XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 .........O..OOOOO
005 .........OOOOOOOO
006 ......OOOOXXXOOXX
007 .OOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXxx.
011 OOOOXXXXXXXXXX...
012 OOOOXXXXX...XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 .........O..OOOOO
005 .........OOOOOOOO
006 oo....OOOOXXXOOXX
007 ooOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXX.
011 OOOOXXXXXXXXXX...
012 OOOOXXXXX...XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 2 3:
***
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 .........O..OOOOO
005 .........OOOOOOOO
006 OO....OOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXX.
011 OOOOXXXXXXXXXxxx.
012 OOOOXXXXX...XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 2 3:
.*.
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........oOOOOO
003 ..........oooOOOO
004 .........O..OOOOO
005 .........OOOOOOOO
006 OO....OOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXX.
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXX...XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O..OOOOO
005 .........OOOOOOOO
006 OO....OOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXX.
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXxxx.XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O..OOOOO
005 .........OOOOOOOO
006 OO...ooOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXX.
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXXXX.XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O..OOOOO
005 .........OOOOOOOO
006 OO...OOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXx
010 OOOOXXXXXXXXXXXXx
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXXXX.XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OoOOOOO
004 .........O.oOOOOO
005 .........OOOOOOOO
006 OO...OOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXXXX.XXX..
013 OOOOXXXX.........
014 OOOOXXXX.........
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 .........OOOOOOOO
006 OO...OOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXxXX.XXX..
013 OOOOXXXXx........
014 OOOOXXXX.........
Piece 2 2:
*.
*.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 .........OOOOOOOO
006 OO..oOOOOOXXXOOXX
007 OOOOoOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXXXX.XXX..
013 OOOOXXXXX........
014 OOOOXXXX.........
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 .........OOOOOOOO
006 OO..OOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXXXX.XXX..
013 OOOOXXXXX........
014 OOOOXXXxxx.......
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 .........OOOOOOOO
006 OO..OOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXXXX.XXX..
013 OOOOXXXXX........
014 OOOOXXXXXX.......
Piece 2 3:
**.
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 .........OOOOOOOO
006 OO..OOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXXXXxxXX..
013 OOOOXXXXX...xx...
014 OOOOXXXXXX.......
Piece 2 3:
.**
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...oo....OOOOOOOO
006 OOoooOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOOOXXXXX...XX...
014 OOOOXXXXXX.......
Piece 2 3:
...
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO....OOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXxx
012 OOOOXXXXXXXXXXX..
013 OOOOXXXXX...XX...
014 OOOOXXXXXX.......
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........ooOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO....OOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXX..
013 OOOOXXXXX...XX...
014 OOOOXXXXXX.......
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO....OOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXxXXXXX..
013 OOOOXXXXXx..XX...
014 OOOOXXXXXX.......
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO..oooOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXX..
013 OOOOXXXXXX..XX...
014 OOOOXXXXXX.......
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO..OOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXxx.
013 OOOOXXXXXX..XXxx.
014 OOOOXXXXXX.......
Piece 2 3:
..*
..*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........oOOOOOO
002 ..........oOOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO..OOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXX.
013 OOOOXXXXXX..XXXX.
014 OOOOXXXXXX.......
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO..OOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXX.
013 OOOOXXXXXX.xxXXX.
014 OOOOXXXXXX.xx....
Piece 2 2:
*.
*.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO.oOOOOOOOOOO
006 OOOOOOoOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXX.
013 OOOOXXXXXX.XXXXX.
014 OOOOXXXXXX.XX....
Piece 2 2:
**
.*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ...OO.OOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXX.
013 OOOOXXXXXxxXXXXX.
014 OOOOXXXXXXxXX....
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OooOOOOO
005 ...OO.OOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXX.
013 OOOOXXXXXXXXXXXX.
014 OOOOXXXXXXXXX....
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ...OO.OOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXxx
013 OOOOXXXXXXXXXXXX.
014 OOOOXXXXXXXXX....
Piece 2 2:
*.
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....o...OOOOOOOO
005 ...OOooOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXX.
014 OOOOXXXXXXXXX....
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXxx
014 OOOOXXXXXXXXX....
Piece 2 2:
..
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........ooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXX....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXxx...
Piece 2 3:
.**
..*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOoOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXX...
Piece 1 3:
***
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXxxx.
Piece 2 2:
**
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........ooOOOOOOO
002 ........ooOOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXxx
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ..........OOOOOOO
004 .....O..ooOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
.*
**
Player with X: error on input
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........ooOOOOOO
004 .....O..OOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .....O..OOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 ........oOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .....O..OOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .....O.ooOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........ooOOOOOOO
004 .....O.OOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .....OooOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .....o..OOOOOOOOO
004 ....ooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .....O..OOOOOOOOO
004 ..oooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 ........OOOOOOOOO
003 .....O..OOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .oo..O..OOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .OO..O..OOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......oOOOOOOOOO
003 .OO..oooOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .OO..OOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ...o...OOOOOOOOOO
003 .OOoooOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......ooOOOOOOOOO
002 ...O...OOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ...O..ooOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ...O..OOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...O.ooOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..oo.OOOOOOOOOOOO
002 ...o.OOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..OO.OOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .oOO.OOOOOOOOOOOO
002 .ooo.OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .OOO.OOOOOOOOOOOO
002 .OOOooOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOXXXOOXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [0, 0]
== O fin: 90
== X fin: 67
