# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./cgamora.filler
$$$ exec p1 : [./cgamora.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..............Xx.
013 ...............x.
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 ..............XX.
013 ...............X.
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ...............x.
012 ..............Xx.
013 ...............X.
014 .................
Piece 2 2:
..
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 .................
011 ...............X.
012 ..............XX.
013 ...............X.
014 .................
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .................
011 ...............X.
012 ..............XX.
013 ...............xx
014 .................
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOooo.........
010 .................
011 ...............X.
012 ..............XX.
013 ...............XX
014 .................
Piece 1 3:
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 .................
011 ..............xx.
012 ..............XX.
013 ...............XX
014 .................
Piece 2 2:
**
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOoo........
010 .......oo........
011 ..............XX.
012 ..............XX.
013 ...............XX
014 .................
Piece 2 2:
**
..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OO........
011 ..............XX.
012 ..............XX.
013 ..............xxX
014 .................
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......Oooo......
011 ..............XX.
012 ..............XX.
013 ..............XXX
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO......
011 ..............Xxx
012 ..............XX.
013 ..............XXX
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOo......
011 ..........o...XXX
012 ..............XX.
013 ..............XXX
014 .................
Piece 2 3:
**.
..*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO......
011 ..........O...XXX
012 ..............XX.
013 .............xxXX
014 ...............x.
Piece 2 2:
.*
.*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO......
011 ..........o...XXX
012 ..........o...XX.
013 .............XXXX
014 ...............X.
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO.....x
011 ..........O...XXx
012 ..........O...XX.
013 .............XXXX
014 ...............X.
Piece 2 2:
.*
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO.....X
011 ..........Oo..XXX
012 ..........oo..XX.
013 .............XXXX
014 ...............X.
Piece 1 3:
***
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO.....X
011 ..........OO..XXX
012 ..........OO..XX.
013 .............XXXX
014 ..............xxx
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO.....X
011 ..........OO..XXX
012 ..........Ooo.XX.
013 .............XXXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO....xx
011 ..........OO..XXX
012 ..........OOO.XX.
013 .............XXXX
014 ..............XXX
Piece 2 3:
...
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO....XX
011 ..........OO..XXX
012 ..........OOooXX.
013 .............XXXX
014 ..............XXX
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO....XX
011 ..........OO..XXX
012 ..........OOOOXX.
013 .............XXXX
014 ............xxxXX
Piece 1 3:
.**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .......OOOO....XX
011 ..........Ooo.XXX
012 ..........OOOOXX.
013 .............XXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO.......x
010 .......OOOO....Xx
011 ..........OOO.XXX
012 ..........OOOOXX.
013 .............XXXX
014 ............XXXXX
Piece 2 3:
.**
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO.......X
010 .......OOOO.oo.XX
011 ..........OOooXXX
012 ..........OOOOXX.
013 .............XXXX
014 ............XXXXX
Piece 2 3:
*..
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO.......X
010 .......OOOO.OO.XX
011 ..........OOOOXXX
012 ..........OOOOXX.
013 ...........x.XXXX
014 ...........xxXXXX
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO.......X
010 .......OOOO.OooXX
011 ..........OOOOXXX
012 ..........OOOOXX.
013 ...........X.XXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO......xx
010 .......OOOO.OOOXX
011 ..........OOOOXXX
012 ..........OOOOXX.
013 ...........X.XXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO......XX
010 .......OOOooOOOXX
011 ..........OOOOXXX
012 ..........OOOOXX.
013 ...........X.XXXX
014 ...........XXXXXX
Piece 2 3:
.**
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO......XX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 ..........OOOOXX.
013 ...........XxxXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO......XX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........ooOOOXX.
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO......XX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXxx
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 3:
***
*..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO...oooXX
010 .......OOOOOoOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO...OOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ...........XXXXXX
014 ..........xxXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........o..
009 ..OOOOOOO...OOoXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........O..
009 ..OOOOOOO...OOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ..........xxXXXXX
014 ..........XXXXXXX
Piece 2 3:
***
**.
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............ooo.
008 ..O..........oo..
009 ..OOOOOOO...OOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O..........OO..
009 ..OOOOOOO...OOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ..........XXXXXXX
014 .........xxXXXXXX
Piece 2 2:
**
..
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O..........Ooo.
009 ..OOOOOOO...OOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 1 3:
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O..........OOO.
009 ..OOOOOOO...OOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ........xxxXXXXXX
014 .........XXXXXXXX
Piece 2 3:
..*
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O.........oOOO.
009 ..OOOOOOO.oooOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.**
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O.........OOOO.
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 .......xxXXXXXXXX
014 ......xx.XXXXXXXX
Piece 2 3:
***
..*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............ooo.
007 .............OOo.
008 ..O.........OOOO.
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 .......XXXXXXXXXX
014 ......XX.XXXXXXXX
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOO.
007 .............OOO.
008 ..O.........OOOO.
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 .......XXXXXXXXXX
014 ......XXxxXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOO.
007 .............OOO.
008 ..O.........OOOO.
009 ..OOOOOOO.OOOOOXX
010 .......OOoOOOOOXX
011 .........oOOOOXXX
012 .........OOOOOXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOO.
007 .............OOO.
008 ..O.........OOOO.
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ......xXXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOO.
007 .............OOO.
008 ..O.........OOOoo
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOO.
007 .............OOO.
008 ..O.........OOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 ........xOOOOOXXX
013 ......XXxXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............o..
006 .............OoO.
007 .............OOO.
008 ..O.........OOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 ........XOOOOOXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 .............OOO.
007 .............OOO.
008 ..O.........OOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 ........XOOOOOXXX
013 .....xXXXXXXXXXXX
014 .....xXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ...........ooOOO.
007 ............ooOO.
008 ..O.........OOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 ........XOOOOOXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ...........OOOOO.
007 ............OOOO.
008 ..O.........OOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 .......xxOOOOOXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ...........OOOOO.
007 ............OOOoo
008 ..O.........OOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 .......XXOOOOOXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ...........OOOOO.
007 ............OOOOO
008 ..O.........OOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 .......XXOOOOOXXX
013 .....XXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ...........OOOOO.
007 ............OOOOO
008 ..O........oOOOOO
009 ..OOOOOOO.OoOOOXX
010 .......OOOOOOOOXX
011 .........OOOOOXXX
012 .......XXOOOOOXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ...........OOOOO.
007 ............OOOOO
008 ..O........OOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 ........xOOOOOXXX
012 .......XxOOOOOXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............oo.
005 .............ooo.
006 ...........OOOOO.
007 ............OOOOO
008 ..O........OOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 ........XOOOOOXXX
012 .......XXOOOOOXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOO.
007 ............OOOOO
008 ..O........OOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 ........XOOOOOXXX
012 .......XXOOOOOXXX
013 ....xXXXXXXXXXXXX
014 ....xXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOO.
007 ..........oooOOOO
008 ..O........OOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 ........XOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOO.
007 ..........OOOOOOO
008 ..O........OOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .......xxOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOOo
007 ..........OOOOOOo
008 ..O........OOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .......XXOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O........OOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .......XXOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOOO
007 ..........oOOOOOO
008 ..O.......oOOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 .......XXOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOOO.OOOOOXX
010 .......OOOOOOOOXX
011 ......xxXOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......oOOOOOOO
009 ..OOOOOOooOOOOOXX
010 .......OOOOOOOOXX
011 ......XXXOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .......OOOOOOOOXX
011 ......XXXOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............ooO.
005 .............OOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .......OOOOOOOOXX
011 ......XXXOOOOOXXX
012 .......XXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 .............OOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .......OOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......xxXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............ooOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .......OOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .......OOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOo
005 ............OOOoo
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .......OOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ......xOOOOOOOOXX
011 ......xXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............ooOOO
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ......XOOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ......XOOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ..xxXXXXXXXXXXXXX
014 .XXxXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ...........ooOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ......XOOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ....xxxOOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ...........OOOOOO
006 ..........ooOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ....XXXOOOOOOOOXX
011 ......XXXOOOOOXXX
012 ......XXXOOOOOXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ....XXXOOOOOOOOXX
011 ......XXXOOOOOXXX
012 .xxx..XXXOOOOOXXX
013 .xxXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........ooOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ....XXXOOOOOOOOXX
011 ......XXXOOOOOXXX
012 .XXX..XXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ....XXXOOOOOOOOXX
011 .....xxXXOOOOOXXX
012 .XXX..XXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............o..
004 ............OOoOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ....XXXOOOOOOOOXX
011 .....XXXXOOOOOXXX
012 .XXX..XXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ....XXXOOOOOOOOXX
011 .....XXXXOOOOOXXX
012 .XXX.xXXXOOOOOXXX
013 .XXXXxXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oo..
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ....XXXOOOOOOOOXX
011 .....XXXXOOOOOXXX
012 .XXX.XXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ..xxxXXOOOOOOOOXX
011 ...xxXXXXOOOOOXXX
012 .XXX.XXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............o..
003 .............Oo..
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ..XXXXXOOOOOOOOXX
011 ...XXXXXXOOOOOXXX
012 .XXX.XXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OO..
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ..xXXXXOOOOOOOOXX
011 .xxXXXXXXOOOOOXXX
012 .XXX.XXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOo.
004 ............OOOoO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ..XXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXX.XXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ..XXXXXOOOOOOOOXX
011 .XXXxXXXXOOOOOXXX
012 .XXXxXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 .............oo..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 ..XXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OO..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .xXXXXXOOOOOOOOXX
011 .xXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OO..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O....oooOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 0]
Piece 2 3:
.**
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OO..
003 ...........ooOOO.
004 ..........oooOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............Ooo.
003 ...........OOOOO.
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOO.
003 ...........OOOOoo
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOO.
003 ...........OOOOOO
004 ..........oOOOOOO
005 ..........oOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOO.
003 ...........OOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........oOOOOOOO
007 .........oOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOO.
003 ...........OOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .......oooOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooo.
002 .............OOO.
003 ...........OOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ............ooOO.
003 ...........OOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ............OOOO.
003 ...........OOOOOO
004 .........oOOOOOOO
005 .........ooOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ............OOOoo
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ............OOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........ooOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ............OOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...ooOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............ooOO.
002 ............OOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOoo
002 ............OOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 ............OOoOO
002 ............OOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Ooo.
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 ............OOOOO
002 ..........oooOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 ............OOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 ........oOOOOOOOO
006 .......ooOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 ............OOOOO
002 ..........OOOOOOO
003 .........ooOOOOOO
004 .........oOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......ooOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..O..ooOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOO.
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........oOOOOOOOO
005 .......ooOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOoo
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........ooOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......ooOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.ooOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........ooOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........oOOOOOOO
003 .........oOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........oOOOOOOOO
004 ........oOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......ooOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .oooOOOOOOOOOOOOO
008 .oo.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OooOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o.OOOOOO
001 .........ooOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........OoOOOOOO
001 .........OoOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......ooOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 ...oooOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 7:
**.....
.*.....
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......ooOOOOOOOO
002 ........oOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......ooOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......oOOOOOOOOOO
004 ......oOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 .......OoOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 .XXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOXX
010 oXXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...oooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 .XXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 oXXXXXXOOOOOOOOXX
011 oXXXXXXXXOOOOOXXX
012 .XXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 oXXXXXXXXOOOOOXXX
012 oXXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......ooOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 oXXXXXXXXOOOOOXXX
013 oXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 4 4:
....
..*.
..*.
..**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...o.OOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oO.OOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OooOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oo..OOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..OoooOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 oXXXXXXXXXXXXXXXX
014 oXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXX
010 OXXXXXXOOOOOOOOXX
011 OXXXXXXXXOOOOOXXX
012 OXXXXXXXXOOOOOXXX
013 OXXXXXXXXXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 0]
== O fin: 127
== X fin: 46
