# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./cgamora.filler
$$$ exec p1 : [./cgamora.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ..............X..
013 ..............xx.
014 .................
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .................
011 .................
012 ..............X..
013 ..............Xxx
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 .................
011 .................
012 ..............X..
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 .................
011 .................
012 ..............X..
013 ..............XXx
014 ................x
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOo..........
010 ......o..........
011 .................
012 ..............X..
013 ..............XXX
014 ................X
Piece 2 2:
**
.*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......O..........
011 .................
012 ..............Xxx
013 ..............XXx
014 ................X
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......ooo........
011 .................
012 ..............XXX
013 ..............XXX
014 ................X
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO........
011 .................
012 ..............XXX
013 ..............XXX
014 ...............xx
Piece 2 3:
***
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOooo......
011 .........oo......
012 ..............XXX
013 ..............XXX
014 ...............XX
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO......
011 .........OO......
012 ..............XXX
013 ..............XXX
014 ..............xxX
Piece 1 3:
.**
<got (O): [11, 10]
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO......
011 .........OO.....x
012 ..............XXx
013 ..............XXX
014 ..............XXX
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO......
011 .........OO....xx
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO......
011 .........OO...xXX
012 ..............xXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
*..
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO..x...
011 .........OO..xxXX
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
**.
..*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO..X...
011 .........OO..XXXX
012 ..............XXX
013 ............xxXXX
014 ..............xXX
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO..xx..
011 .........OO..XXXX
012 ..............XXX
013 ............XXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO..XX..
011 .........OO..XXXX
012 ..............XXX
013 ............XxXXX
014 .............xXXX
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO..Xxx.
011 .........OO..XXXX
012 ..............XXX
013 ............XXXXX
014 .............XXXX
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO..XXX.
011 .........OO..XXXX
012 ..............XXX
013 ............XXXXX
014 ............xxXXX
Piece 2 2:
**
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO........xx
010 ......OOOOO..XXxx
011 .........OO..XXXX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO........XX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..............XXX
013 ............XXXXX
014 ...........xxXXXX
Piece 2 3:
*..
*..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.......xXX
010 ......OOOOO..XxXX
011 .........OO..XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 2:
**
..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.......XXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..............XXX
013 ...........xxXXXX
014 ...........XXXXXX
Piece 2 2:
**
..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO......xxXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..............XXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 3:
.*.
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..............XXX
013 ..........xXXXXXX
014 ..........xxXXXXX
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .............xxXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ............xXXXX
013 ..........XXxXXXX
014 ..........XXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............x.
009 ..OOOOO......XXxX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ............XXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............X.
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........x.XXXXX
013 .........xxXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............xx
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........X.XXXXX
013 .........XXXXXXXX
014 ..........XXXXXXX
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............XX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........X.XXXXX
013 .........XXXXXXXX
014 .........xxXXXXXX
Piece 2 3:
*..
*..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xXX
009 ..OOOOO......XxXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........X.XXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XxXXXXX
013 .........XXxXXXXX
014 .........XXXXXXXX
Piece 2 3:
*..
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............x...
008 ..O..........xxXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............X...
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 ........xxXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............X..x
008 ..O..........XXXx
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............X..X
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 .......xxXXXXXXXX
014 .......xxXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............X.xx
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............X.XX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 .......XXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 .............X.Xx
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 .............X.XX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 ......xXXXXXXXXXX
014 ......xXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 .............X.XX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 .............X.XX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....xx...XXXXXXX
013 .....xxXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xx.
006 ..............xxX
007 .............X.XX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX...XXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XX.
006 ..............XXX
007 .............X.XX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX...XXXXXXX
013 .....xXXXXXXXXXXX
014 .....xXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............Xxx
006 ..............XXX
007 .............X.XX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX...XXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............XXX
007 .............X.XX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX...XXXXXXX
013 .....XXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............XXX
007 .............XxxX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX...XXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX...XXXXXXX
013 ....xxXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX...XXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..xXXXXXXX
013 ....XXXXXxXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 .............XXXx
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ...xxXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxx
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ..xxXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 .............XXXx
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ..xXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x..
003 .............xxXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 XxXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............x..
002 ..............xx.
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 ..............XX.
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 ..............XXx
003 .............XXXx
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX.xXXXXXXXX
013 XXXXXXXXxXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xx.
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .....XX.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XX.
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ...xxxX.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXx
002 ..............XXx
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ...XXXX.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ...XXXXxXXXXXXXXX
013 XXXXXXXxXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................x
001 ..............XXx
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 ................X
001 ..............XXX
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..xXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............xx
001 ..............XXX
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 ..............XXX
002 ..............XXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .xXXXXXXXXXXXXXXX
013 XxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 .............xxXX
002 .............xXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 ......OOOOO..XXXX
011 .........OO..XXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 4 12:
******......
..**........
..*.........
............
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 xxxxxxOOOOO..XXXX
011 ..xx.....OO..XXXX
012 XXxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XX.....OOxxxXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xxX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 .............XXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XX.....OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ............xxXXX
007 ...........xxxXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XX.....OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ...........xxxXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XX.....OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ...........XXXXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ..........xxXXXXX
008 ..O.......xx.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XX.....OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ...........XXXXXX
002 ............xXXXX
003 ............xxXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XX.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XX.....OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XX.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..Xxx....OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxxXXX
001 ...........XXxXXX
002 ............XXXXX
003 ............XXXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XX.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XXX....OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XX.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XXxx...OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............xXXXX
004 ............xXXXX
005 .............XXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XX.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XXXX...OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XX.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XXXxx..OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............xxXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XX.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XXXXX..OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XX.XXXX
009 ..OOOOO......XXXX
010 XXXXXXOOOOO..XXXX
011 ..XXXXxx.OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XxxXXXX
009 ..OOOOO....xxXXXX
010 XXXXXXOOOOO..XXXX
011 ..XXXXXX.OOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XXXXXXX
009 ..OOOOO....XXXXXX
010 XXXXXXOOOOO..XXXX
011 ..XXXXXxxOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.......XXXXXXX
009 ..OOOOO....XXXXXX
010 XXXXXXOOOOO.xxXXX
011 ..XXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O......xxXXXXXX
009 ..OOOOO..xxXXXXXX
010 XXXXXXOOOOO.XXXXX
011 ..XXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ...........xxXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O......XXXXXXXX
009 ..OOOOO..XXXXXXXX
010 XXXXXXOOOOO.XXXXX
011 ..XXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O......XXXXXXXX
009 ..OOOOO..XXXXXXXX
010 XXXXXXOOOOO.XXXXX
011 .xxXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ..........xxXXXXX
003 ..........xxXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O......XXXXXXXX
009 ..OOOOO..XXXXXXXX
010 XXXXXXOOOOO.XXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O......XXXXXXXX
009 ..OOOOO..XXXXXXXX
010 XXXXXXOOOOOxxXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ..........XXXXXXX
003 ..........XxXXXXX
004 ...........xXXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O......XXXXXXXX
009 ..OOOOO..XXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O......XXXXXXXX
009 ..OOOOOxxxXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........xXXXXX
005 ..........xxXXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O......XXXXXXXX
009 ..OOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 3 8:
........
.......*
......*.
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ............XXXXX
007 ..........XXXXXXX
008 ..O.....xXXXXXXXX
009 ..OOOOOxXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........xxxXXXX
007 ..........XXXXXXX
008 ..O.....XXXXXXXXX
009 ..OOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ...........XXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O.....XXXXXXXXX
009 xxOOOOOXXXXXXXXXX
010 xXXXXXOOOOOXXXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........xXXXXXX
002 ..........xXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O.....XXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 .XXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O.....XXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 xxXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O.....XXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O....xXXXXXXXXX
009 XXOOOOOxXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........xxXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O....XXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...xxXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...XXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....x....XXXXXXX
008 ..O..xxXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........xxxXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....X....XXXXXXX
008 ..O..XXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....X....XXXXXXX
008 ..O.xxXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XxXXXXXXX
002 .........xXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....X....XXXXXXX
008 ..O.XXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..xx.X....XXXXXXX
008 ..OxxXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........xXXXXXXX
003 .........xXXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..XX.X....XXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ....xxx...XXXXXXX
007 ..XX.xx...XXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........xXXXXXXX
004 .........xXXXXXXX
005 ..........XXXXXXX
006 ....XXX...XXXXXXX
007 ..XX.XX...XXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 ....XXX...XXXXXXX
007 ..XX.XX..xxXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........xxXXXXXXX
005 ........xxXXXXXXX
006 ....XXX...XXXXXXX
007 ..XX.XX..XXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....XXX...XXXXXXX
007 ..XX.XX.xxXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....XXX.xxxXXXXXX
007 ..XX.XX.XXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....XXX.XXXXXXXXX
007 ..XX.XX.XXXXXXXXX
008 .xOXXXXXXXXXXXXXX
009 XxOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxxXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....XXX.XXXXXXXXX
007 ..XX.XX.XXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 xxx.XXX.XXXXXXXXX
007 .xxX.XX.XXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 .......xxxXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 XXX.XXX.XXXXXXXXX
007 .XXX.XX.XXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 ......x.xXXXXXXXX
004 ......xxxXXXXXXXX
005 ........XXXXXXXXX
006 XXX.XXX.XXXXXXXXX
007 .XXX.XX.XXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......xxXXXXXXXX
002 .......XXXXXXXXXX
003 ......X.XXXXXXXXX
004 ......XXXXXXXXXXX
005 ........XXXXXXXXX
006 XXX.XXX.XXXXXXXXX
007 .XXX.XX.XXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 ......X.XXXXXXXXX
004 ......XXXXXXXXXXX
005 ........XXXXXXXXX
006 XXX.XXX.XXXXXXXXX
007 .XXX.XX.XXXXXXXXX
008 xXOXXXXXXXXXXXXXX
009 xXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 ......X.XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....xxxXXXXXXXXX
006 XXX.XXxxXXXXXXXXX
007 .XXX.XX.XXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 ......X.XXXXXXXXX
004 ......XXXXXXXXXXX
005 ....xXXXXXXXXXXXX
006 XXXxxXXXXXXXXXXXX
007 .XXX.XX.XXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XxxXXXXXXXX
004 ......XXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXX.XX.XXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXX.XXxxXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXX.XXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXxxXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xXXXXXXXXXX
001 ......xXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ..xxxXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......xxXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 xxxXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....xxXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXXX
001 .....xXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...xxxXXXXXXXXXXX
004 ....xxXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....xXXXXXXXXXXX
002 .....xXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....xXXXXXXXXXXXX
003 ..XXxXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xxXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .xXXXXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....xxXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 xxxXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..XxXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...xxXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..xXXXXXXXXXXXXXX
002 ..xXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXXXXOOOOOXXXXXX
011 XXXXXXXXXOOXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [0, 0]
== O fin: 7
== X fin: 157
